<!DOCTYPE html>
<html>
	<title>Landsat Solar Elevation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda">

    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    
	<style>
        #container {
            max-width: 800px;
            position: relative;
            display: block;
            margin: 0 auto;
            padding: 0 0px;
        }
        #map { 
            height: 400px; 
            width: 800px;
        }
        #plot {
            width: 800px;
        }
        .inLine {
            display:inline-block;
        }
        #info {
            float: right;
            cursor: pointer;
        }
        .leftColor{
            border-left: 4px solid rgb(98, 184, 234);
            padding-left: 4px;
            margin-left: 10px;
        }
        .inLine .leftColor{
            width: 135px
        }
	</style>
	<body>
        <div id="container" style="padding-top:15px;">
            <h5 class="inLine">Click a location to plot its annual solar elevation profile</h5>
            <!--<h5 id="info">Info</h5>-->
            <div id="map"></div>
            <p class="inLine">Hover on points</p>
            <div class="inLine" style="float: right;">
                <p id="lat" class="inLine leftColor" >Lat:</p>
                <p id="lng" class="inLine leftColor" >Lng:</p>
                <p id="tz" class="inLine leftColor" >Time Zone:</p>
                <p id="tm" class="inLine leftColor" >Time:</p>
            </div>
            <canvas id="plot"></canvas>
            <!--</div>-->
        </div>
        <script src="ls_sol_elev.js"></script>
    </body>
</html>